@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}

.layout{
    font-family: 'Playfair Display', serif;
    height: 100vh;
    
    display: grid;
    grid-template-rows: 20% auto 20%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header""main main main""footer footer footer";
}

header{
    background-color:#E7CDBA;
    padding: 2rem;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h2{
    color: white;
    font-size: 4rem;
    font-family: 'Merriweather', serif;
    margin-left: 20px;
}
header ul{
    display: flex;
    list-style: none;
}
header li{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    padding: 1rem; 
}
header a{
    text-decoration: none;
    color:white;
    font-size: 2rem;
}
/*FALTA a hover*/
.main{
    background-image: url("../multimedia/header2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/*FALTA slide right*/
.main-contenedor{
    position: relative;
    left: 30px;
    padding: 10px 10px;
    border-radius: 15px;
    width: 800px;
    align-self: center;
}
.main-contenedor h1{
    font-family: 'Merriweather', serif;
    font-size: 8rem;
    color:white;    
}
.main-contenedor h5{
    font-size: 2rem;
    color:white;
    margin-top: 1rem;
}


.footer{
    width: 100vw;
    color:white;
    background-color:#E7CDBA;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: footer;
    padding: 1rem;
    text-align: center;
    
}
footer div{
    font-size: 1.9rem;
}
footer li, h5{
    list-style: none;
    margin: 1rem;
}
footer a{
    margin:1rem;
    color:white;
}



/*quienes somos*/
.qs{
    grid-area: main;
    background-color:#E7CDBA;
    display: flex;
    align-items: center;
}
.qs-contenedor{
    padding: 60px 40px;
    flex-basis: 50%;
}
.qs h1{
    font-family: 'Merriweather', serif;
    font-size: 8rem;
    color:white;
    
}
.qs p{
    font-size: 2rem;
    color:white;
    margin-top: 1rem;
    
}



/*servicios  
.contenedor{
    display: flex;
    align-items: center;
}
.servicios-izq{
    padding: 60px 40px;
    flex-basis: 50%;
}*/


@media screen and (max-width: 420px){
    .layout{
        grid-template-columns: repeat(4, 1fr);
    }
    header{
        flex-direction: column;
    }
    main{
        background-position: center;
    }
    .footer{
        grid-template-columns: 1fr;
        width: 100%;
    }

}

@media screen and (max-width: 768px) {
    .layout{ 
        grid-template-columns: repeat(4, 1fr);
        width: 768px;
    }
    header{
        
        flex-direction: column;
    }
    header li{
        display: flex;
        flex-direction: column;
    }

    main{
        grid-row: 1 / 3;
        grid-template-columns: 1fr;
        
    }

    .main-contenedor{
        
        padding: 10px;
    }
    .main-titulo{
        left: 0px;
    }
    .footer{
        grid-template-columns: 1fr;
        
    }

}